    Windows

  Два варианта решения:
1. Скачать все зависимости с оффициальных сайтов, скомпилировать.
2. Скачать из облака (https://cloud.mail.ru/public/AyvH/xQAda9ch4,                                  - Dependency.rar
                      https://cloud.mail.ru/public/Lsy8/iGJi82LoD,                                  - Dependency.zip
                      https://cloud.mail.ru/public/8UQz/szykxVvVY,                                  - boost_1_60_0.zip
                      https://cloud.mail.ru/public/KZhe/2jR34jiJn,                                  - boost_1_60_0.rar
                      https://cloud.mail.ru/public/3aeed0579bd1%2FDXSDK_Jun10.exe,                  - DirectX_SDK.exe
                      https://cloud.mail.ru/public/3GYW/9huRk9uNT                                   - EnterpriseArchitect,
                      https://cloud.mail.ru/public/e9b8aec7f670/qt-win-opensource-4.8.5-vs2008.exe, - Installer Qt-4.8.5
                      https://cloud.mail.ru/public/19dc30beeff2/qt-vs-addin-1.1.11-opensource.exe,  - Addin Qt
                      https://cloud.mail.ru/public/KTAG/UV4942Avh                                   - VC_Addons,
                    Visual Studio 2008 частями:
                      https://cloud.mail.ru/public/Lk5Y/P193qZ78u - vs 2008.z01,
                      https://cloud.mail.ru/public/7AQS/9ZNYR9TN7 - vs 2008.z02,
                      https://cloud.mail.ru/public/LVj6/Ly5d84BCJ - vs 2008.zip
                      ).
  Далее прописать в Visual Studio пути:
1. Tools->Options->Projects and Solutions
	1.1. VC++ Directories->Include files - добавить путь, примерно так:
	  - "C:\Program Files (x86)\boost\boost_1_60_0",
		- "$(DXSDK_DIR)\Include", ( DXSDK_DIR - путь установки DirectX SDK ),
		- "E:\Temp\Dependency\Include",
		- "E:\Temp\Dependency\Include\MyGUIEngine\include",
    - "E:\Temp\Dependency\Include\OGRE_dep",
		- "E:\Temp\Dependency\Include\OGRE_dep\OIS",
    - "E:\Temp\Dependency\Include\OGRE\OgreMain\include    
    - "E:\Temp\Dependency\Include\OGRE\Components\Overlay\include",
    - "E:\Temp\Dependency\Include\OGRE\Components\Paging\include",
    - "E:\Temp\Dependency\Include\OGRE\Components\Property\include",
    - "E:\Temp\Dependency\Include\OGRE\Components\RTShaderSystem\include",
    - "E:\Temp\Dependency\Include\OGRE\Components\Terrain\include",
    - "E:\Temp\Dependency\Include\OGRE\Components\Volume\include",
    - "E:\Temp\Dependency\Include\OGRE\PlugIns\BSPSceneManager\include",
    - "E:\Temp\Dependency\Include\OGRE\PlugIns\CgProgramManager\include",
    - "E:\Temp\Dependency\Include\OGRE\PlugIns\OctreeSceneManager\include",
    - "E:\Temp\Dependency\Include\OGRE\PlugIns\OctreeZone\include",
    - "E:\Temp\Dependency\Include\OGRE\PlugIns\ParticleFX\include",
    - "E:\Temp\Dependency\Include\OGRE\PlugIns\PCZSceneManager\include",
		- "E:\Temp\Dependency\Include\Bullet",
		- "E:\Temp\Dependency\Include\Bullet\BulletCollision",
		- "E:\Temp\Dependency\Include\Bullet\BulletDynamics",
		- "E:\Temp\Dependency\Include\Bullet\BulletSoftBody",
		- "E:\Temp\Dependency\Include\Bullet\LinearMath",
		- "E:\Temp\Dependency\Include\Bullet\Extras",
    - "E:\Temp\Dependency\Include\Bullet\Extras\ConvexDecomposition".
	1.2. VC++ Directories->Library files - добавить, примерно так:
	  - "$(DXSDK_DIR)\Lib\x86", ( DXSDK_DIR - путь установки DirectX SDK ),
	  - "C:\Program Files (x86)\boost\boost_1_60_0\stage\lib",
		- "E:\Temp\Dependency\Lib".
2. Прописать путь к DLL в переменные среды (Win+Break->Дополнительно->Переменные среды): 
например, PATH += E:\Temp\Dependency\Bin;
//---------------------------------------------------------------------------------------
    Linux (mainly Ubuntu)

You are lucky! Just download and install by Synaptic next packet of libraries.
Используйте Synaptic, он сам все сделает.
//---------------------------------------------------------------------------------------

  Список зависимостей:
Boost   1.54+, 
OpenSSL 1.0.1E+, 
Qt      4.8.5, 
MyGUI   3.2.0, 
OGRE    1.9, 
Bullet  2.81+.
