    Russian
		
	sudo apt-get install xinit
	sudo apt-get install kubuntu-desktop
	sudo apt-get install kde-workspace-randr // выбор разрешения экрана
	sudo apt-get install synaptic // лучше ставить через установщик программ
		
		
	Способ увеличения количества соединений.

В файле /etc/sysctl.conf добавить строки:

net.core.somaxconn=65535
fs.file-max=131072
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.default.accept_source_route = 0
kernel.sysrq = 0
net.ipv4.tcp_syncookies = 0
kernel.msgmnb = 65536
kernel.msgmax = 65536
kernel.shmmax = 68719476736
kernel.shmall = 4294967296
vm.swappiness = 0
net.ipv4.tcp_fack = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_mem = 8388608 12582912 16777216
net.ipv4.udp_mem = 8388608 12582912 16777216
net.ipv4.udp_rmem_min = 16384
net.ipv4.udp_wmem_min = 16384
net.core.wmem_max = 8388608
net.core.rmem_max = 8388608
net.ipv4.tcp_rmem = 8192 87380 8388608
net.ipv4.tcp_wmem = 8192 87380 8388608
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_window_scaling = 1
net.core.netdev_max_backlog = 8192
net.ipv4.tcp_max_syn_backlog = 2048
net.ipv4.tcp_keepalive_time = 180
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_keepalive_intvl = 30
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle = 0
net.ipv4.tcp_max_tw_buckets = 1000000
net.ipv4.ip_local_port_range = 1024 65535
net.nf_conntrack_max = 1000000
net.ipv4.tcp_fin_timeout=1

и также выполнить:

sudo sysctl -p

В файле /usr/include/linux/limits.h

поменять:

NR_OPEN =65536
at /etc/security/limits.conf

и добавить:

*   soft    nproc   65000
*   hard    nproc   1000000
*   -    nofile  1048576
root - memlock unlimited

и перезагрузиться.