cd ../Source/3rdParty/fmt
qmake
make clean
make
cd ../..
###########################################################
cd ./Base
qmake
make clean
make
cd ..
###########################################################
cd ./Modules/ECS
qmake
make clean
make
cd ..
###########################################################
cd ./MMOEngine
qmake
make clean
make
cd ..
###########################################################
cd ./NetTransport
qmake
make clean
make
cd ..
###########################################################
cd ./ClusterMonitorProtocol
qmake
make clean
make
cd ../../..
