material KingTiger
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture PzVIB_Tiger_II.dds
			}
		}
	}
}

material KingTiger/Track
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Tiger_II_track.dds
			}
			scene_blend alpha_blend
			depth_write off
			cull_software none
			cull_hardware none
		}
	}
}

vertex_program ModelPhong_vp_glsl glsl
{
	source ModelPhong_vp.glsl
}
fragment_program ModelPhong_fp_glsl glsl
{
	source ModelPhong_fp.glsl
}
vertex_program ModelPhong_vp_hlsl hlsl
{
	source ModelPhong_vp.hlsl
	entry_point main
	target vs_3_0
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto ambient       ambient_light_colour
		param_named_auto objSpaceLight light_position_object_space 0
		param_named_auto lightColour   light_diffuse_colour 0
	}
	
}
fragment_program ModelPhong_fp_hlsl hlsl
{
	source ModelPhong_fp.hlsl
	entry_point main
	target ps_3_0
}

fragment_program ModelPhong_fp unified
{
	delegate ModelPhong_fp_glsl
	delegate ModelPhong_fp_hlsl
}

vertex_program ModelPhong_vp unified
{
	delegate ModelPhong_vp_glsl
	delegate ModelPhong_vp_hlsl
}

material Iron
{
	technique
	{
		pass
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1.0 1.0 1.0 
			emissive 0 0 0
			vertex_program_ref ModelPhong_vp
			{
			}
			fragment_program_ref ModelPhong_fp
			{
				param_named tex0 int 0
			}
			texture_unit
			{
				texture Iron_00.jpg
			}
		}
	}
}

material Skybox/Hills
{
	technique
	{
		pass
		{
			lighting on
			depth_write off
			texture_unit
			{
			  cubic_texture hills_ft.tga hills_bk.tga hills_rt.tga hills_lf.tga hills_up.tga hills_dn.tga separateUV
				tex_address_mode clamp
			}
		}
	}
}

material Examples/SpaceSkyPlane
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture spacesky.jpg
			}
		}
	}
}

material Examples/CloudySky
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture clouds.jpg
				scroll_anim 0.15 0
			}
		}
	}
}

material Test
{
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3 1
			diffuse 0.3 0.3 0.3 1 
			specular 0.3 0.3 0.3 
			emissive 0 0 0
			vertex_program_ref ModelPhong_vp
			{
			}
			fragment_program_ref ModelPhong_fp
			{
				param_named tex0 int 0
			}
		}
	}
}
