<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SuperServerFormClass</class>
 <widget class="QWidget" name="SuperServerFormClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>383</width>
    <height>176</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lCountClient">
     <property name="text">
      <string>Кол-во Мастеров</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="lCount">
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>10</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QTableWidget" name="table">
     <column>
      <property name="text">
       <string>Сессия</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>IP::port</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
